#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
.map-selection-container{
    height:fit-content;
    width:50%;
    position:absolute;
    left:25%;
    top:25%;
}

.welcome-container{
    position:absolute;
    left:35%;
    top:40%;
    color:white;
    font-size:40px;
    font-weight:bold;
    width:400px;
    text-align:center;
}

.logo, .logo-button{
    width:100px;
}



.modal-header{
    padding-bottom:0px;
    padding-top:0px;
    height:48px;
}

.submit-button{
    position:absolute;
    left:10%;
}

.cancel-button{
    position:absolute;
    right:10%;
}

.modal-footer{
    padding:0px;
}

.modal-footer-container{
    height:86.4px;
    padding:20px;
}

.modal-input{
    width:300px;
}

.map-entry{
    padding-left:15px;
    float:right;
}



.map-entry-name{
    padding-top:10px;
    width:230px;
    float:left;
}

.map-selection-button{
    width:100%;
    padding-left:130px;
}

.region-spreadsheet-container{
    position:absolute;
    left:3%;
    top:10%;
    width:95%;
    height:80%;
}

.header-col{
    padding-left:0px;
    text-align:center;
}

.region-entry{
    padding-left:19.2px;
    padding-right:19.2px;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
}

.region-entry div{
    background-color:white;
}

.landmark-container{
    width:100%;
    height:90%;
}

.region-landmark{
    text-align:center;
    width:40%;
    height:80%;
    position:absolute;
    left:50%;
    top:15%;
}

.add-region-bar{
    width:100%;
    height:fit-content;
    display:flex;
    float:left;
}

.path-container{
    display:flex;
    flex-direction:row;
}

.arrow{
    padding-left:30px;
}